*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    background-color: #b483c7b9; 
}
main{
    min-height: 70vh;
    justify-content: center;
}
#main{
    position: relative;
    z-index: 1;
}
#fondo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
#content{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 0px;
    padding: 40px; 
    justify-content: center;
}

/* MAPA */
#mapa{
    width: 650px;
    margin-top: 20px;
    padding-top: 60px;
    padding-left: 0px;
    padding-right:0px;
    padding-bottom: 30px;
    border-radius: 10px 10px 10px 10px;  
}

#mapa iframe{
    width: 500px;
    height: 599px;
    margin-top: 30px;
    box-shadow: 0px 6px 15px #80397a, 0px 6px 15px #80397a;
}
h2{
    color: white;
    font-stretch: expanded;
    text-shadow:0px 6px 10px #f78eee,
                0px -6px 10px #f78eee;
    font-family: 'Press Start 2P';
    font-size: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3{
    position: relative;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: x-large;
    color: #ffffff;
    text-shadow:0px 6px 10px #f78eee,
                0px -6px 10px #f78eee;
     display: block;
    width: 100%;
    margin-bottom: 8px;
    font-size: large;
    
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    font-family:'Press Start 2P', cursive;
}

#section-contact{
    max-width: 600px;
    width: 600px;
    height: 700px;
    padding-top: 30px;
    padding-bottom: 30px;
    transform: translate(-10% , 0%);
    border-radius: 10px 10px 10px 10px;
    /*left: 53%;
    /*transform: translate(-10%, 10%);*/
}
#logo-contacto{
    width: 50px;
    height: 50px;
}
.header{
    width: 100%;
    overflow: auto;
    border-radius: 10px 10px 10px 10px;
    background-color: transparent;
}

.header span{
    font-size: 30px;
    display: block;
    text-align: center;
    margin-top: 50px;
}
.contact-form{
    padding: 1rem;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-shadow:0px 6px 10px #f78eee,  0px -6px 10px #f78eee;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#formulario label{
    display: block;
    width: 100%;
    margin-bottom: 8px;
    font-size: large;
    color: white;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700px;
    margin-top: 15px;
}
#formulario input{
    width: 70%;
    border: none;

    font-size: 18px;
    font-size: large;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 10px #80397a,
                0px -3px 10px #80397a;
}
textarea{
    max-height: 300px;
    min-width: 420px;
}
#boton{
    width: 70%;
    border: none;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #80397a;
    box-shadow: 0px 3px 10px #80397a,
                0px -3px 10px #80397a;
}
#boton:hover{
    background-color: #b483c7b9;
    box-shadow: 0px 3px 10px #e7e3e7,
    0px -3px 10px #e7e3e7;
}

#consulta{
    border-radius: 5px;
    width: 70%;
    height: 200px;
    margin-bottom: 8px;
    font-size: large;
    font-family: monospace;
    min-height: 110px;
    max-width: 570px;
    padding-top: 15px;

    box-shadow: 0px 3px 10px #80397a,
                0px -3px 10px #80397a;
  
}
p{
    color: #ffffff;
}

/*TARJETA MODAL*/
@media screen and (max-width: 800px){
    .modal_container{
        width: 90%;
    }
}
.error {
    color: red;
    font-size: 17px;
  } 
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .modal-content {
    margin: 15% auto;
    width: 90%;
    max-width: 600px;
    max-height: 100%;
    background-color: white;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    overflow: hidden;
  }
  .modal-content p {
    margin-bottom: 10px;
  }
  .btnCerrar {
    text-decoration: none;
    color: white;
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389); 
    background: linear-gradient(to right, #3c1053, #ad5389); 
    border-radius: 10px;
    font-family: 'Press Start 2P', cursive;
    padding: 1em 3em;
    margin-top: 10px;
    font-weight: 300;
    cursor: pointer;
  }
  .btnCerrar:hover{
    background-color: white;
    border: 1px solid #3c1053;
    
}
.modal_tittle{
    font-size: 1.5rem;
    font-family: 'Press Start 2P', cursive;
}
.modal_paragraph{
margin-bottom: 10px;
color: #3a3a3a;
margin-left: 30px;
margin-right: 30px;
}
.modal_img-contacto{
    width: 50%;
    max-width: 500px;

}
body.modal-open {
    overflow: hidden;
  }

/*PANTALLA CELULAR*/
    @media screen and (max-width: 600px) {
        header {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            right: 0;
        }
        nav{
            max-width: 100%;
            right: 0;
        }
        nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            right: 0;
    
        }
        body nav ul li a {
            font-size: 30px;
            max-width: 100%;
            right: 0;
        }
        #content{
            display: flex;
            width: 100%;
            text-align: center;
            flex-direction: column;
            justify-items: center;
        }
        h2, h3{
            margin: 0;
            padding: 0;
        }
        #mapa{
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
        }
        #mapa iframe{
            width: 100%;
            height: 400px;
            margin-top: 30px;
            box-shadow: 0px 6px 15px #80397a, 0px 6px 15px #80397a;
        }
        #section-contact{
            width: 100%;
            text-align: center;
            justify-content: center;
            transform: translate(0% , 0%);
        }
        #formulario{
            text-align: center;
            justify-content: center;
        }
        #formulario input{
            width:90%;
        }
        textarea{
            max-height: 200px;
            min-width: 100%;
        }
        
        .grupo-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
    
        }
      }
  
    /*PANTALLA TABLET*/
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        body{
            min-width: 601px;
            max-width: 1024px;
        }
        header {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            right: 0;
        }
        nav{
            max-width: 100%;
            right: 0;
        }
        nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            right: 0;
    
        }
        body nav ul li a {
            font-size: 30px;
            max-width: 100%;
            right: 0;
    
        }
        #content{
            display: grid;
            width: 100%;
            text-align: center;
            justify-items: center;
            grid-template-columns: repeat(1,1fr);
        }
        h2, h3{
            margin: 0;
            padding: 0;
        }
        #mapa{
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
        }
        #mapa iframe{
            width: 100%;
            height: 400px;
            margin-top: 30px;
            box-shadow: 0px 6px 15px #80397a, 0px 6px 15px #80397a;
        }
        #section-contact{
            width: 100%;
            text-align: center;
            justify-content: center;
            transform: translate(0% , 0%);
        }
        #formulario{
            text-align: center;
            justify-content: center;
        }
        #formulario input{
            width:90%;
        }
        textarea{
            max-height: 200px;
            min-width: 320px;
        }
        footer{
            right: 0;
            justify-content: center;
      }
        .grupo-1{
            display: flex;
            flex-direction: row;
        } 
        .box{
            width: 40%;
        }
      }
  /*PANTALLA PC*/
    @media screen and (min-width: 1025px) {
        header {
            max-width: 100%;
            right: 0;
        }
        nav{
            max-width: 100%;
            right: 0;
        }
        nav ul {
            align-items: center;
            max-width: 100%;
            right: 0;
        }
        body nav ul li a {
            font-size: 30px;
            max-width: 100%;
            right: 0;
    
        }
        footer{
            right: 0;
            justify-content: center;
      }
    }
    #modal_tittle{
        font-size: 1.0rem;
        margin-bottom: 15px;
        font-family: 'Press Start 2P', cursive;
         color: black;
      }